# sudoku

./: .gitignore  .mcp.json  API-Implementation-Status.md  APPLICATION_INSIGHTS_SETUP.md  AZURE_APP_CONFIG_IMPLEMENTATION_SUMMARY.md  AZURE_APP_CONFIG_SETUP.md  CLAUDE.md  CosmosDb-Persistence-Guide.md  ERROR_HANDLING_IMPLEMENTATION.md  ERROR_HANDLING_QUICK_REFERENCE.md  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  Multi-agent Engineering Workflow.md  README.md  Sudoku.sln  agents.md  appsettings.Development.json  architecture-diagram.md  azure-pipelines.yml  coverlet.runsettings  current-architecture-diagram.md  domain-layer-summary.md  nuget.config  proposed-architecture.md  publish-profile.xml  refactoring-examples.md  sudoku-api-separation-report.md  updating-azure-cosmos-db-emulator-for-aspire.md
Sudoku/: Cell.cs  CircularStack.cs  GameDifficulty.cs  GameDimensions.cs  GlobalUsings.cs  ISudokuGame.cs  ISudokuPuzzle.cs  Level.cs  PuzzleSolver.cs  ServiceCollectionExtensionMethods.cs  Sudoku.csproj  SudokuGame.cs  SudokuGameOld.cs  SudokuPuzzle.cs  SudokuPuzzleExtensionMethods.cs  SudokuPuzzleExtensions.cs  TempExtensions.cs
Sudoku.Api/: AZURE_APP_CONFIGURATION_SETUP.md  ApiServiceCollectionExtensions.cs  Program.cs  QUICK_SETUP_COMMANDS.md  ServiceCollectionExtensions.cs  Sudoku.Api.csproj  Sudoku.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sudoku.Api/Controllers/: GameActionsController.cs  GameStatusController.cs  GamesController.cs  PlayersController.cs  PossibleValuesController.cs  WeatherForecastController.cs
Sudoku.Api/Models/: CellRequest.cs  MoveRequest.cs  PossibleValueRequest.cs
Sudoku.AppHost/: Program.cs  Sudoku.AppHost.csproj  appsettings.Development.json  appsettings.json
Sudoku.Application/: Sudoku.Application.csproj
Sudoku.Application/Commands/: AddPossibleValueCommand.cs  ClearPossibleValuesCommand.cs  CompleteGameCommand.cs  CreateGameCommand.cs  DeleteGameCommand.cs  DeletePlayerGamesCommand.cs  MakeMoveCommand.cs  PauseGameCommand.cs  RemovePossibleValueCommand.cs  ResetGameCommand.cs  ResumeGameCommand.cs  StartGameCommand.cs  UndoLastMoveCommand.cs
Sudoku.Application/Common/: IQuery.cs  IQueryHandler.cs
Sudoku.Application/Configuration/: ApplicationServiceCollectionExtensions.cs
Sudoku.Application/DTOs/: GameDto.cs
Sudoku.Application/Handlers/: AbandonGameCommandHandler.cs  AddPossibleValueCommandHandler.cs  ClearPossibleValuesCommandHandler.cs  CompleteGameCommandHandler.cs  CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  GetGameQueryHandler.cs  GetPlayerGamesByStatusQueryHandler.cs  GetPlayerGamesQueryHandler.cs  MakeMoveCommandHandler.cs  PauseGameCommandHandler.cs  RemovePossibleValueCommandHandler.cs  ResetGameCommandHandler.cs  ResumeGameCommandHandler.cs  StartGameCommandHandler.cs  UndoLastMoveCommandHandler.cs
Sudoku.Application/Interfaces/: IGameApplicationService.cs  IGameRepository.cs  IPlayerApplicationService.cs  IPuzzleGenerator.cs  IPuzzleRepository.cs
Sudoku.Application/Queries/: GetGameQuery.cs  ValidateGameQuery.cs
Sudoku.Application/Services/: GameApplicationService.cs  IGameApplicationService.cs  PlayerApplicationService.cs
Sudoku.Application/Specifications/: GameSpecifications.cs  ISpecification.cs
Sudoku.Blazor/: Program.cs  Sudoku.Blazor.csproj  appsettings.json
Sudoku.Blazor/Components/: App.razor  CellInput.razor.cs  CellInput.razor.css  GameBoard.razor  GameBoard.razor.cs  NewGameErrorBoundary.razor  StartErrorBoundary.razor  SudokuImage.razor  VictoryDisplay.razor.css  _Imports.razor
Sudoku.Blazor/EventArgs/: CellChangedEventArgs.cs  CellValueChangedEventArgs.cs
Sudoku.Blazor/Helpers/: PuzzleHelper.cs
Sudoku.Blazor/Models/: GameModel.cs  ValidationResultModel.cs
Sudoku.Blazor/Properties/: launchSettings.json
Sudoku.Blazor/Services/: AliasGenerator.cs  GameManager.cs  GameTimer.cs  LocalStorageService.cs  NullGameTimer.cs
Sudoku.Blazor/wwwroot/: manifest.json  offline.html  service-worker.js
Sudoku.Infrastructure/: Sudoku.Infrastructure.csproj
Sudoku.Infrastructure/Configuration/: AzureStorageOptions.cs  CosmosDbOptions.cs  InfrastructureServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Sudoku.Infrastructure/EventHandling/: DomainEventDispatcher.cs  GameCompletedEventHandler.cs  GameEventHandlers.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  MoveMadeEventHandler.cs
Sudoku.Infrastructure/Mappers/: SudokuGameMapper.cs
Sudoku.Infrastructure/Models/: SudokuGameDocument.cs
Sudoku.Infrastructure/Repositories/: AzureBlobGameRepository.cs  CosmosDbGameRepository.cs  InMemoryGameRepository.cs  InMemoryPuzzleRepository.cs
Sudoku.Infrastructure/Services/: AzureStorageService.cs  CosmosDbService.cs  ICosmosDbService.cs  PuzzleGenerator.cs  StrategyBasedPuzzleSolver.cs
Sudoku.Infrastructure/Utilities/: CircularStack.cs  RandomGenerator.cs
Sudoku.Storage.Azure/: ServiceCollectionExtensions.cs  Sudoku.Storage.Azure.csproj
Sudoku.Storage.Azure/GameState/: AzureBlobGameStateStorage.cs
Sudoku.Storage.Azure/Services/: AzureStorageService.cs
Sudoku.Web/: App.razor  Program.cs  Sudoku.Web.csproj  _Imports.razor
Sudoku.Web.Server/: App.razor  GlobalUsings.cs  KeyCodes.cs  Program.cs  ServiceCollectionExtensionMethods.cs  Sudoku.Web.Server.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Sudoku.Web.Server/Components/: ButtonGroup.razor  ButtonGroup.razor.cs  ButtonGroup.razor.css  CellFocusEventArgs.cs  CellInput.razor  CellInput.razor.cs  CellInput.razor.css  DifficultyLevelOptions.razor  DifficultyLevelOptions.razor.cs  DifficultyLevelOptions.razor.css  GameBoard.razor  GameBoard.razor.cs  GameBoard.razor.css  GameControls.razor  (+17 more)
Tests/: CircularStackTests.cs  DependencyInjectionTests.cs  GameStateMemoryTests.cs  PuzzleGeneratorTests.cs  PuzzleHelperTests.cs  PuzzleSolverTests.cs  StringExtensionMethodTests.cs  SudokuGameIntegrationTests.cs  SudokuGameTests.cs  SudokuPuzzleExtensionMethodTests.cs  SudokuPuzzleTests.cs  UnitTests.csproj  Usings.cs  appsettings.json
(+1162 files in other folders)
