<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0351a2b0-ef72-448f-8db2-a00d5c862166</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Api\Sudoku.Api.csproj" />
    <ProjectReference Include="..\Sudoku.Storage.Azure\Sudoku.Storage.Azure.csproj" />
    <ProjectReference Include="..\Sudoku.Web.Server\Sudoku.Web.Server.csproj" />
  </ItemGroup>

</Project>
