<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.2.4" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0351a2b0-ef72-448f-8db2-a00d5c862166</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.4" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.4" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.4.4" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="13.4.4" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.4" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sudoku.Api\Sudoku.Api.csproj" />
    <ProjectReference Include="..\Sudoku.Functions\Sudoku.Functions.csproj" />
  </ItemGroup>

</Project>
